2020-07-13 18:18:44.9525 Info Message Template Auto Format enabled
2020-07-13 18:18:45.0002 Info Loading assembly: NLog.Web.AspNetCore
2020-07-13 18:18:45.1938 Info Adding target FileTarget(Name=alldata)
2020-07-13 18:18:45.2338 Info Adding target FileTarget(Name=otherFile-web)
2020-07-13 18:18:45.4201 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\v0c1624\Desktop\miindia\PostgreSQL\PostgreSQL\bin\Debug\netcoreapp3.1\nlog.config
2020-07-14 14:18:57.9738 Info Message Template Auto Format enabled
2020-07-14 14:18:58.5384 Info Loading assembly: NLog.Web.AspNetCore
2020-07-14 14:18:59.3105 Info Adding target FileTarget(Name=alldata)
2020-07-14 14:18:59.5973 Info Adding target FileTarget(Name=otherFile-web)
2020-07-14 14:19:00.9622 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\v0c1624\Desktop\miindia\PostgreSQL\PostgreSQL\bin\Debug\netcoreapp3.1\nlog.config
2020-07-14 14:27:54.6549 Info Message Template Auto Format enabled
2020-07-14 14:27:55.2307 Info Loading assembly: NLog.Web.AspNetCore
